car-roundabout: 0.9847
car-shadow: 0.9755
car-turn: 0.9751
rhino: 0.9749
bear: 0.9654
drift-turn: 0.9624
elephant: 0.9614
cows: 0.9560
breakdance-flare: 0.9530
soccerball: 0.9382
dog-agility: 0.9268
bus: 0.9238
goat: 0.9217
breakdance: 0.9142
train: 0.9050
libby: 0.9036
lucia: 0.9014
blackswan: 0.8898
flamingo: 0.8888
mallard-fly: 0.8829
paragliding: 0.8820
dance-twirl: 0.8792
camel: 0.8665
dog: 0.8640
tennis: 0.8007
boat: 0.7783
motocross-jump: 0.7121
horsejump-low: 0.7102
scooter-black: 0.7070
horsejump-high: 0.6828
scooter-gray: 0.6624
drift-chicane: 0.6415
parkour: 0.6312
paragliding-launch: 0.6080
stroller: 0.5634
motorbike: 0.5607
kite-walk: 0.5544
motocross-bumps: 0.5396
drift-straight: 0.4657
rollerblade: 0.3313
bmx-bumps: 0.2823
kite-surf: 0.2805
hockey: 0.2600
bmx-trees: 0.1746
swing: 0.1230
surf: 0.1036
dance-jump: 0.0710
hike: 0.0001
mallard-water: 0.0000
soapbox: 0.0000

152 seconds to run for baselines
